spark.master                     spark://master:7077
spark.eventLog.enabled           true
spark.eventLog.dir               hdfs://master:9000/spark-logs
spark.serializer                 org.apache.spark.serializer.KryoSerializer
spark.sql.adaptive.enabled       true
spark.sql.adaptive.coalescePartitions.enabled true
spark.dynamicAllocation.enabled  false
spark.yarn.archive               hdfs://master:9000/spark-jars.zip
spark.yarn.historyServer.address master:18080
spark.history.fs.logDirectory    hdfs://master:9000/spark-logs